# xy2h

./: README.md  pom.xml
xy2h-common/: pom.xml
xy2h-common/src/main/java/com.xy2h.common.utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  Xy2hResult.java
xy2h-common/src/main/java/com/xy2h/common/pojo/: ContentCatTreeNode.java  EUDataGridResult.java  EUTreeNode.java
xy2h-manager/: pom.xml
xy2h-manager/xy2h-manager-mapper/: pom.xml
xy2h-manager/xy2h-manager-mapper/src/main/java/com/xy2h/mapper/: TbAdminUserMapper.java  TbAdminUserMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
xy2h-manager/xy2h-manager-pojo/: pom.xml
xy2h-manager/xy2h-manager-pojo/src/main/java/com/xy2h/pojo/: TbAdminUser.java  TbAdminUserExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
xy2h-manager/xy2h-manager-service/: pom.xml
xy2h-manager/xy2h-manager-service/src/main/java/com/xy2h/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  LoginService.java  PictureService.java
xy2h-manager/xy2h-manager-service/src/main/java/com/xy2h/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  PictureServiceImpl.java
xy2h-manager/xy2h-manager-web/: pom.xml
xy2h-manager/xy2h-manager-web/src/main/java/com/xy2h/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
xy2h-manager/xy2h-manager-web/src/main/java/com/xy2h/interceptor/: LoginInterceptor.java
xy2h-manager/xy2h-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
xy2h-manager/xy2h-manager-web/src/main/resources/resource/: resource.properties
xy2h-manager/xy2h-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xy2h-manager/xy2h-manager-web/src/main/webapp/WEB-INF/: web.xml
xy2h-manager/xy2h-manager-web/src/main/webapp/WEB-INF/js/: common.js
xy2h-manager/xy2h-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp  login.jsp  login_fail.jsp  login_validate_fail.jsp
xy2h-order/: pom.xml
xy2h-order/src/main/resources/mybatis/: SqlMapConfig.xml
xy2h-order/src/main/resources/resource/: db.properties
xy2h-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xy2h-order/src/main/webapp/WEB-INF/: web.xml
xy2h-portal/: pom.xml
xy2h-portal/src/main/resources/resource/: resource.properties
xy2h-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
xy2h-portal/src/main/webapp/WEB-INF/: web.xml
xy2h-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
xy2h-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
xy2h-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
xy2h-portal/src/main/webapp/js/: base-2011.js  base-v1.js  base.js  cart.js  home.js  iplocation_server.js  jTips.js  lib-v2.js  order.common.js  product.js  search_main.js  xy2h.js
xy2h-rest/: pom.xml
xy2h-sso/: pom.xml
xy2h-sso/src/main/resources/resource/: db.properties
xy2h-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xy2h-sso/src/main/webapp/WEB-INF/: web.xml
xy2h-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+40 files in other folders)
